ME_DelHzOverHz_ActivityChange <- lmer(DelHzOverHz_ActivityChange ~ AbetaTreatment*Sex + (1|Animal_ID/Slice_ID), data = SpineAstroData3)
summary(ME_DelHzOverHz_ActivityChange)
ME_DelHzOverHz_ActivityChange_sex <- lmer(DelHzOverHz_ActivityChange ~ AbetaTreatment*Survived_day2*Sex + (1|Animal_ID), data = SpineAstroData4)
anova(ME_DelHzOverHz_ActivityChange_sex)
ME_DelHzOverHz_ActivityChange_sex <- lmer(DelHzOverHz_ActivityChange ~ AbetaTreatment*Survived_day2*Sex + (1|Animal_ID), data = SpineAstroData3)
anova(ME_DelHzOverHz_ActivityChange_sex)
ME_DelHzOverHz_ActivityChange_sex <- lmer(DelHzOverHz_ActivityChange ~ AbetaTreatment*Survived_day2*Sex + (1|Animal_ID), data = SpineAstroData4)
anova(ME_DelHzOverHz_ActivityChange_sex)
ME_DelHzOverHz_ActivityChange_sex <- lmer(DelHzOverHz_ActivityChange ~ AbetaTreatment*Survived_day2 + (1|Animal_ID), data = SpineAstroData3)
anova(ME_DelHzOverHz_ActivityChange_sex)
ME_DelHzOverHz_ActivityChange_sex <- lmer(DelHzOverHz_ActivityChange ~ AbetaTreatment*Survived_day2*Sex + (1|Animal_ID), data = SpineAstroData4)
anova(ME_DelHzOverHz_ActivityChange_sex)
ME_DelHzOverHz_ActivityChange_sex <- lmer(DelHzOverHz_ActivityChange ~ AbetaTreatment*Survived_day2*Sex + (1|Animal_ID), data = SpineAstroData4)
anova(ME_DelHzOverHz_ActivityChange_sex)
summary(ME_DelHzOverHz_ActivityChange_sex)
resid_panel(ME_DelHzOverHz_ActivityChange_sex)
ME_DelHzOverHz_ActivityChange_sex <- lmer(DelHzOverHz_ActivityChange ~ AbetaTreatment*Survived_day2*Sex + (1|Animal_ID/SliceID), data = SpineAstroData4)
ME_DelHzOverHz_ActivityChange_sex <- lmer(DelHzOverHz_ActivityChange ~ AbetaTreatment*Survived_day2*Sex + (1|Animal_ID/Slice_ID), data = SpineAstroData4)
anova(ME_DelHzOverHz_ActivityChange_sex)
summary(ME_DelHzOverHz_ActivityChange_sex)
resid_panel(ME_DelHzOverHz_ActivityChange_sex)
ME_DelHzOverHz_ActivityChange3 <- lmer(DelHzOverHz_ActivityChange ~ AbetaTreatment * Survived_day2 + (1|Animal_ID/Slice_ID), data = SpineAstroData4)
summary(ME_DelHzOverHz_ActivityChange3)
anova(ME_DelHzOverHz_ActivityChange3)
resid_panel(ME_DelHzOverHz_ActivityChange3)
SpineAstroData4$DelHzOverHz_ActivityChangeTuk <- transformTukey(SpineAstroData4$DelHzOverHz_ActivityChange)
ME_DelHzOverHz_ActivityChangeSurv <- lmer(DelHzOverHz_ActivityChangeTuk ~ Survived_day2*AbetaTreatment  +(1|Animal_ID/Slice_ID), data = SpineAstroData4)
SpineAstroData4$DelHzOverHz_ActivityChangeTuk <- transformTukey(SpineAstroData4$DelHzOverHz_ActivityChange)
ME_DelHzOverHz_ActivityChangeSurv <- lmer(DelHzOverHz_ActivityChangeTuk ~ Survived_day2*AbetaTreatment*Sex +(1|Animal_ID/Slice_ID), data = SpineAstroData4)
SpineAstroData4$DelHzOverHz_ActivityChangeTuk <- transformTukey(SpineAstroData4$DelHzOverHz_ActivityChange)
ME_DelHzOverHz_ActivityChange_Tukey_sex <- lmer(DelHzOverHz_ActivityChangeTuk ~ Survived_day2*AbetaTreatment*Sex +(1|Animal_ID/Slice_ID), data = SpineAstroData4)
summary()
SpineAstroData4$DelHzOverHz_ActivityChangeTuk <- transformTukey(SpineAstroData4$DelHzOverHz_ActivityChange)
ME_DelHzOverHz_ActivityChange_Tukey_sex <- lmer(DelHzOverHz_ActivityChangeTuk ~ Survived_day2*AbetaTreatment*Sex +(1|Animal_ID/Slice_ID), data = SpineAstroData4)
summary(ME_DelHzOverHz_ActivityChange_Tukey_sex)
SpineAstroData4$DelHzOverHz_ActivityChangeTuk <- transformTukey(SpineAstroData4$DelHzOverHz_ActivityChange)
ME_DelHzOverHz_ActivityChange_Tukey_sex <- lmer(DelHzOverHz_ActivityChangeTuk ~ Survived_day2*AbetaTreatment*Sex +(1|Animal_ID/Slice_ID), data = SpineAstroData4)
summary(ME_DelHzOverHz_ActivityChange_Tukey_sex)
resid_panel(ME_DelHzOverHz_ActivityChange_Tukey_sex)
anova(ME_DelHzOverHz_ActivityChange_Tukey_sex)
emmeans(ME_DelHzOverHz_ActivityChange_Tukey_sex, list(pairwise ~ Survived_day2 | AbetaTreatment), adjust = "tukey") #
SpineAstroData4_animal_astro <- SpineAstroData4 %>%
group_by(Animal_ID, AbetaTreatment, Astrocyte_contact, Sex) %>%
summarize(          DelHzOverHz_ActivityChange=mean(DelHzOverHz_ActivityChange))
DelHzOverHz_ACtivityChangeViolinPlotAstro <- ggplot(SpineAstroData4, aes(x=AbetaTreatment, y=DelHzOverHz_ActivityChange)) +
geom_violin(draw_quantiles = c(0.25, 0.75),
linetype = "dashed") +
geom_violin(fill="transparent",draw_quantiles = 0.5) +
geom_point(data = SpineAstroData4, aes(x = AbetaTreatment, y = DelHzOverHz_ActivityChange, colour = Animal_ID), position = position_jitter(w = 0.05, h =   0.0), alpha = 0.2, size = 0.5) +
geom_point(data = SpineAstroData4_animal_astro, aes(x = AbetaTreatment, y = DelHzOverHz_ActivityChange, colour = Animal_ID, shape=Sex), position = position_jitter(w = 0.1, h =   0.0), alpha = 0.6, size = 2.5) +
geom_hline(yintercept = 0, linetype = "dotted", color = "grey", size = 1) +  # Add horizontal dotted line
theme_classic(base_size = 14) +
#  ylim(0,6)+
xlab(NULL)  +
theme(
axis.text.x = element_text(hjust = 0.5, vjust = -0.15, size = 15.0, face = "bold"),
plot.margin = margin(t = 10, r = 10, b = 10, l = 30)  # Adjust left margin here
) +
ylab(expression(bold(paste("Spine calcium transient change 2h
post-treatment (Del Hz  / Hz )")))) +
guides(colour = "none") +
facet_wrap(~Astrocyte_contact)
DelHzOverHz_ACtivityChangeViolinPlotAstro
ggsave(filename = "DelHzOverHz_ACtivityChangeViolinPlotAstro.png",
width = 10,
height = 6,
dpi = 600,
limitsize = FALSE
)
ME_DelHzOverHz_ActivityChangeAstro <- lmer(DelHzOverHz_ActivityChange ~ Astrocyte_contact*AbetaTreatment  +(1|Animal_ID/Slice_ID), data = SpineAstroData4)
summary(ME_DelHzOverHz_ActivityChangeAstro)
anova(ME_DelHzOverHz_ActivityChangeAstro)
emmeans(ME_DelHzOverHz_ActivityChangeAstro, list(pairwise ~  AbetaTreatment | Astrocyte_contact), adjust = "tukey") #
emmeans(ME_DelHzOverHz_ActivityChangeAstro, list(pairwise ~  Astrocyte_contact | AbetaTreatment), adjust = "tukey") #
ME_DelHzOverHz_ActivityChangeAstro_sex <- lmer(DelHzOverHz_ActivityChange ~ Astrocyte_contact*AbetaTreatment*Sex  +(1|Animal_ID/Slice_ID), data = SpineAstroData4)
summary(ME_DelHzOverHz_ActivityChangeAstro_sex)
anova(ME_DelHzOverHz_ActivityChangeAstro_sex)
resid_panel(ME_DelHzOverHz_ActivityChangeAstro_sex)
# import CSV
SurvivalData <- read.csv("Survival_Probability_sex.csv")
SurvivalData$Exp_Date2 <- ymd(SurvivalData$Exp_Date)
SurvivalData$Animal_ID <- as.factor(SurvivalData$Animal_ID)
SurvivalData$Slice_ID <- as.factor(SurvivalData$Slice_ID)
SurvivalData$AbetaTreatment <- as.factor(SurvivalData$Abeta)
SurvivalData$Astrocyte_contact <- as.factor(SurvivalData$Astrocyte_contact)
SurvivalData$Survival_Probability <- SurvivalData$Survival_probability
SurvivalData$Sex <- as.factor(SurvivalData$Sex)
SurvivalData2 <- SurvivalData
SurvivalData2$AbetaTreatment <- recode(SurvivalData2$AbetaTreatment, '+' = 'Ab+ homogenate',
'-'  = 'Ab- homogenate')
SurvivalData2$Astrocyte_contact <- recode(SurvivalData2$Astrocyte_contact, 'Y' = 'astrocyte contact',
'N'  = 'no astrocyte')
SurvivalData2$Spine_ID <- paste(SurvivalData2$Slice_ID, SurvivalData2$AbetaTreatment, SurvivalData2$ROI)
SurvivalData2$Spine_ID <- as.factor(SurvivalData2$Spine_ID)
SurvivalData2_animal <- SurvivalData2 %>%
group_by(Animal_ID, AbetaTreatment, Astrocyte_contact,Sex) %>%
summarize(          Survival_Probability=mean(Survival_Probability))
SurvivalViolinPlot <- ggplot(SurvivalData2, aes(y=Survival_Probability, x=Astrocyte_contact)) +
geom_violin(draw_quantiles = c(0.25, 0.75),  linetype = "dashed") +
geom_violin(fill="transparent",draw_quantiles = 0.5) +
geom_point(data = SurvivalData2, aes(x = Astrocyte_contact, y = Survival_Probability, colour = Animal_ID), position = position_jitter(w = 0.05, h =   0.0), alpha = 0.2,      size = 0.5) +
geom_point(data = SurvivalData2_animal, aes(x = Astrocyte_contact, y = Survival_Probability, colour = Animal_ID,shape=Sex), position = position_jitter(w = 0.1, h =          0.0), alpha = 0.8, size = 2.5) +
theme_classic(base_size = 14) +
xlab(NULL)  +
theme(axis.text.x = element_text(hjust=0.5, vjust = -0.15, size = 15.0, face = "bold")) +
ylab(expression(bold(paste("Spine calcium transient event rate (Hz)")))) +
guides(colour = "none") +  # removes group legend
facet_wrap(~AbetaTreatment)
SurvivalViolinPlot
ggsave(filename = "Survival_ViolinPlot.png",
width = 8,
height = 6,
dpi = 600,
limitsize = FALSE
)
ME_Survival <- lmer(Survival_Probability ~ Astrocyte_contact*AbetaTreatment*Sex  +(1|Animal_ID/Slice_ID), data = SurvivalData2)
summary(ME_Survival)
anova(ME_Survival)
resid_panel(ME_Survival)
emmeans(ME_Survival, list(pairwise ~ Astrocyte_contact | AbetaTreatment), adjust = "tukey") #
emmeans(ME_Survival, list(pairwise ~ AbetaTreatment  | Astrocyte_contact), adjust = "tukey") #
ME_EventRateHz <- lmer(EventRateHz ~ TreatmentTime*AbetaTreatment  +(1|Animal_ID/Slice_ID), data = SpineData2)
summary(ME_EventRateHz)
resid_panel(ME_EventRateHz) # residuals look ok-ish
emmeans(ME_EventRateHz_Tukey_sex, list(pairwise ~ TreatmentTime | AbetaTreatment), adjust = "tukey") #
emmeans(ME_DelHzOverHz_ActivityChange_sex, list(pairwise ~ DelHzOverHz_ActivityChange | AbetaTreatment), adjust = "tukey") #
ME_DelHzOverHz_ActivityChange_sex <- lmer(DelHzOverHz_ActivityChange ~ AbetaTreatment*Survived_day2*Sex + (1|Animal_ID/Slice_ID), data = SpineAstroData4)
anova(ME_DelHzOverHz_ActivityChange_sex)
summary(ME_DelHzOverHz_ActivityChange_sex)
resid_panel(ME_DelHzOverHz_ActivityChange_sex)
emmeans(ME_DelHzOverHz_ActivityChange_sex, list(pairwise ~ Survived_day2 | AbetaTreatment), adjust = "tukey") #
ME_Survival <- lmer(Survival_Probability ~ Astrocyte_contact*AbetaTreatment  +(1|Animal_ID/Slice_ID), data = SurvivalData2)
summary(ME_Survival)
print(anova(ME_Survival))
emmeans(ME_Survival, list(pairwise ~ AbetaTreatment  | Astrocyte_contact), adjust = "tukey") #
emmeans(ME_Survival, list(pairwise ~  Astrocyte_contact |AbetaTreatment ), adjust = "tukey") #
library(readr)
library(plyr)
library(forcats)
library(lme4)
library(ggplot2)
library(stargazer)
library(lmerTest)
library(rcompanion)
library(dplyr)
library(tidyverse)
library(emmeans)
library(reshape2)
library(tidyr)
library(qwraps2)
library(arsenal)
library(table1)
library(plotrix)
library(ggResidpanel)
library(lubridate)
# set working directory
setwd("C:\\Users\\fr87_\\OneDrive - University of Edinburgh\\2023 - AD Project\\Paper\\2025 Gobbo et al\\R")
# import CSV
SpinelossData <- read.csv("Spine_loss_Fig1.csv")
SpinelossData$Experiment <- ymd(SpinelossData$Experiment)
SpinelossData$Animal_ID <- as.factor(SpinelossData$Animal_ID)
SpinelossData$Slice_ID <- as.factor(SpinelossData$Spine_ID)
SpinelossData$AbetaTreatment <- as.factor(SpinelossData$Abeta_Treatment)
SpinelossData$Survival_Probability <- SpinelossData$Survival_probability
SpinelossData$Sex <- as.factor(SpinelossData$Sex)
SpinelossData$Experiment_ID <- as.factor(SpinelossData$ID)
SpinelossData$Filler <- as.factor(SpinelossData$Filler)
SpinelossData2 <- SpinelossData
SpinelossData2$AbetaTreatment <- recode(SpinelossData2$AbetaTreatment, 'Abeta+' = 'Ab+ homogenate',
'Abeta-'  = 'Ab- homogenate', 'ACSF'='ACSF')
summary(SpinelossData2)
SpinelossData2_animal <- SpinelossData2 %>%
group_by(Animal_ID, AbetaTreatment,Sex) %>%
summarize(  Percent_lost=mean(Percent_lost))
SurvivalViolinPlot <- ggplot(SpinelossData2, aes(y=Percent_lost, x=AbetaTreatment)) +
geom_violin(draw_quantiles = c(0.25, 0.75),  linetype = "dashed") +
geom_violin(fill="transparent",draw_quantiles = 0.5) +
geom_point(data = SpinelossData2, aes(x = AbetaTreatment, y = Percent_lost, colour = Animal_ID), position = position_jitter(w = 0.05, h =   0.0), alpha = 0.2,      size = 0.5) +
geom_point(data = SpinelossData2_animal, aes(x = AbetaTreatment, y = Percent_lost, colour = Animal_ID,shape=Sex), position = position_jitter(w = 0.1, h =          0.0), alpha = 0.8, size = 2.5) +
theme_classic(base_size = 14) +
xlab(NULL)  +
theme(axis.text.x = element_text(hjust=0.5, vjust = -0.15, size = 15.0, face = "bold")) +
ylab(expression(bold(paste("Spine calcium transient event rate (Hz)")))) +
guides(colour = "none")   # removes group legend
SurvivalViolinPlot
ggsave(filename = "Survival_ViolinPlot.png",
width = 8,
height = 6,
dpi = 600,
limitsize = FALSE
)
summary(SpinelossData2_animal)
sum(SpinelossData2$Stable_spines, na.rm = TRUE)+sum(SpinelossData2$Lost_spines, na.rm = TRUE)
ME_lost <- lmer(Percent_lost ~ AbetaTreatment*Sex    +(1|Animal_ID/Slice_ID)+(1|Filler), data = SpinelossData2)
summary(ME_lost)
resid_panel(ME_lost) # residuals look ok
anova(ME_lost)
emmeans(ME_lost, list(pairwise ~ AbetaTreatment  ), adjust = "tukey") #
ME_lost2 <- lmer(Percent_lost ~ AbetaTreatment  +(1|Animal_ID/Slice_ID)+(1|Filler), data = SpinelossData2)
summary(ME_lost2)
resid_panel(ME_lost2) # residuals look ok
print(anova(ME_lost2))
emmeans(ME_lost2, list(pairwise ~ AbetaTreatment  ), adjust = "tukey") #
# set working directory
# import CSV
SpineData <- read.csv("Activity_change_GCFD_time_sex.csv")
SpineData$Exp_Date2 <- ymd(SpineData$Exp_Date)
SpineData$Animal_ID <- as.factor(SpineData$Animal_ID)
SpineData$Slice_ID <- as.factor(SpineData$Slice_ID)
SpineData$AbetaTreatment <- as.factor(SpineData$Abeta)
SpineData$Astrocyte_contact <- as.factor(SpineData$Astrocyte_contact)
SpineData$Survived_day2 <- as.factor(SpineData$Survived_day2)
SpineData$Time<- as.factor(SpineData$Time)
SpineData$EventRateHz <- SpineData$Hz
SpineData$Sex <- as.factor(SpineData$Sex)
SpineData$TreatmentTime <- as.factor(SpineData$Time)
SpineData2 <- SpineData %>%
mutate(TreatmentTime = fct_relevel(TreatmentTime,
"PRE","POST"))
SpineData2 <- SpineData2 %>%
mutate(Survived_day2 = fct_relevel(Survived_day2,
"Y","N"))
SpineData2$AbetaTreatment <- recode(SpineData2$AbetaTreatment, '+' = 'Ab+ homogenate',
'-'  = 'Ab- homogenate')
SpineData2$Astrocyte_contact <- recode(SpineData2$Astrocyte_contact, 'Y' = 'astrocyte contact',
'N'  = 'no astrocyte')
SpineData2$Survived_day2 <- recode(SpineData2$Survived_day2, 'Y' = 'survived',
'N'  = 'eliminated')
SpineData2$Spine_ID <- paste(SpineData2$Slice_ID, SpineData2$AbetaTreatment, SpineData2$ROI)
SpineData2$Spine_ID <- as.factor(SpineData2$Spine_ID)
SpineData2_animal <- SpineData2 %>%
group_by(Animal_ID, AbetaTreatment, TreatmentTime, Sex) %>%
summarize(          EventRateHz=mean(EventRateHz))
EventRateAbPrePostViolinPlot <- ggplot(SpineData2, aes(TreatmentTime, EventRateHz)) +
geom_violin(draw_quantiles = c(0.25, 0.75),
linetype = "dashed") +
geom_violin(fill="transparent",draw_quantiles = 0.5) +
geom_point(data = SpineData2, aes(x = TreatmentTime, y = EventRateHz, colour = Animal_ID), position = position_jitter(w = 0.05, h =   0.0), alpha = 0.2, size = 0.5) +
geom_point(data = SpineData2_animal, aes(x = TreatmentTime, y = EventRateHz, colour = Animal_ID,shape=Sex), position = position_jitter(w = 0.1, h =   0.0), alpha = 0.8, size = 2.5) +
theme_classic(base_size = 14) +
xlab(NULL)  +
theme(axis.text.x = element_text(hjust=0.5, vjust = -0.15, size = 15.0, face = "bold")) +
ylab(expression(bold(paste("Spine calcium transient event rate (Hz)")))) +
guides(colour = "none") +  # removes group legend
facet_wrap(~AbetaTreatment)
EventRateAbPrePostViolinPlot
ggsave(filename = "EventRateAbPrePostViolinPlot.png",
width = 8,
height = 6,
dpi = 600,
limitsize = FALSE
)
ME_EventRateHz_sex <- lmer(EventRateHz ~ TreatmentTime*AbetaTreatment*Sex  +(1|Animal_ID/Slice_ID), data = SpineData2)
summary(ME_EventRateHz_sex)
anova(ME_EventRateHz_sex)
resid_panel(ME_EventRateHz_sex) # residuals look ok-ish
emmeans(ME_EventRateHz_sex, list(pairwise ~ TreatmentTime | AbetaTreatment), adjust = "tukey") #
SpineData2$EventRateHzChangeTuk <- transformTukey(SpineData2$EventRateHz)
ME_EventRateHz_Tukey_sex <- lmer(EventRateHzChangeTuk ~ TreatmentTime*AbetaTreatment*Sex  +(1|Animal_ID/Slice_ID), data = SpineData2)
summary(ME_EventRateHz_Tukey_sex)
resid_panel(ME_EventRateHz_Tukey_sex) # residuals look ok-ish
anova(ME_EventRateHz_Tukey_sex)
emmeans(ME_EventRateHz_Tukey_sex, list(pairwise ~ TreatmentTime | AbetaTreatment), adjust = "tukey") #
ME_EventRateHz <- lmer(EventRateHz ~ TreatmentTime*AbetaTreatment  +(1|Animal_ID/Slice_ID), data = SpineData2)
summary(ME_EventRateHz)
resid_panel(ME_EventRateHz) # residuals look ok-ish
anova(ME_EventRateHz)
emmeans(ME_EventRateHz, list(pairwise ~ TreatmentTime | AbetaTreatment), adjust = "tukey") #
# import CSV
SpineAstroData <- read.csv("GCFD_del_Hz_Hz_sex.csv")
SpineAstroData$Exp_Date2 <- ymd(SpineAstroData$Exp_Date)
SpineAstroData$Animal_ID <- as.factor(SpineAstroData$Animal_ID)
SpineAstroData$Slice_ID <- as.factor(SpineAstroData$Slice_ID)
SpineAstroData$AbetaTreatment <- as.factor(SpineAstroData$Abeta)
SpineAstroData$Astrocyte_contact <- as.factor(SpineAstroData$Astrocyte_contact)
SpineAstroData$Survived_day2 <- as.factor(SpineAstroData$Survived_day2)
SpineAstroData$Del_Hz_Over_Hz<- as.factor(SpineAstroData$del_Hz_over_Hz)
SpineAstroData$EventRateHz <- SpineAstroData$Hz
SpineAstroData$Sex <- as.factor(SpineAstroData$Sex)
SpineAstroData2 <- SpineAstroData %>%
mutate(Survived_day2 = fct_relevel(Survived_day2,
"Y","N"))
SpineAstroData2$AbetaTreatment <- recode(SpineAstroData2$AbetaTreatment, '+' = 'Ab+ homogenate',
'-'  = 'Ab- homogenate')
SpineAstroData2$Astrocyte_contact <- recode(SpineAstroData2$Astrocyte_contact, 'Y' = 'astrocyte contact',
'N'  = 'no astrocyte')
SpineAstroData2$Survived_day2 <- recode(SpineAstroData2$Survived_day2, 'Y' = 'survived',
'N'  = 'eliminated')
SpineAstroData2$Spine_ID <- paste(SpineAstroData$Slice_ID, SpineAstroData$AbetaTreatment, SpineAstroData$ROI)
SpineAstroData3 <- SpineAstroData2
SpineAstroData3$DelHzOverHz_ActivityChange <-(SpineAstroData3$POST_Hz_AVG- SpineAstroData3$PRE_Hz_AVG)/SpineAstroData3$PRE_Hz_AVG
SpineAstroData3 <-SpineAstroData3[!is.infinite(SpineAstroData3$DelHzOverHz_ActivityChange), ]
SpineAstroData3_animal <- SpineAstroData3 %>%
group_by(Animal_ID, AbetaTreatment) %>%
summarize(DelHzOverHz_ActivityChange=mean(DelHzOverHz_ActivityChange))
# remove rows without astrocyte data
SpineAstroData4 <- SpineAstroData3[SpineAstroData3$Astrocyte_contact != "", ]
SpineAstroData4_animal <- SpineAstroData4 %>%
group_by(Animal_ID, AbetaTreatment) %>%
summarize(              DelHzOverHz_ActivityChange=mean(DelHzOverHz_ActivityChange))
library(RColorBrewer)
SpineAstroData4_animal_survival <- SpineAstroData4 %>%
group_by(Animal_ID, AbetaTreatment, Survived_day2, Sex) %>%
summarize(DelHzOverHz_ActivityChange=mean(DelHzOverHz_ActivityChange))
color_values <- c("#1F77B4", "#FF7F0E", "#2CA02C", "#D62728", "#9467BD", "#8C564B", "#E377C2",
"#7F7F7F", "#BCBD22", "#17BECF", "#AEC7E8", "#FFBB78", "#98DF8A", "#FF9896",
"#C5B0D5", "#C49C94", "#F7B6D2", "#9EDAE5")
DelHzOverHz_ACtivityChangeViolinPlotSurv <- ggplot(SpineAstroData4, aes(x= Survived_day2, y=DelHzOverHz_ActivityChange)) +
geom_violin(draw_quantiles = c(0.25, 0.75),
linetype = "dashed") +
geom_violin(fill="transparent",draw_quantiles = 0.5) +
geom_point(data = SpineAstroData4, aes(x = Survived_day2, y = DelHzOverHz_ActivityChange, colour = Animal_ID), position = position_jitter(w = 0.05, h =   0.0), alpha = 0.2, size = 0.5) +
geom_point(data = SpineAstroData4_animal_survival, aes(x = Survived_day2, y = DelHzOverHz_ActivityChange, colour = Animal_ID, shape=Sex), position = position_jitter(w = 0.3, h =   0.0), alpha = 0.8, size = 2.5, stroke=1)+ scale_color_manual(values=color_values)+
geom_hline(yintercept = 0, linetype = "dotted", color = "grey", size = 1) +  # Add horizontal dotted line
theme_classic(base_size = 14) +
#  ylim(0,6)+
xlab(NULL)  +
theme(
axis.text.x = element_text(hjust = 0.5, vjust = -0.15, size = 15.0, face = "bold"),
plot.margin = margin(t = 10, r = 10, b = 10, l = 30)  # Adjust left margin here
) +
ylab(expression(bold(paste("Spine calcium transient change 2h
post-treatment (Del Hz post / Hz )")))) +
guides(colour = "none") +
facet_wrap(~AbetaTreatment)
DelHzOverHz_ACtivityChangeViolinPlotSurv
ggsave(filename = "DelHzOverHz_ACtivityChangeViolinPlotSurv.png",
width = 10,
height = 6,
dpi = 600,
limitsize = FALSE
)
ME_DelHzOverHz_ActivityChange <- lmer(DelHzOverHz_ActivityChange ~ AbetaTreatment  + Sex + (1|Animal_ID/Slice_ID), data = SpineAstroData3)
summary(ME_DelHzOverHz_ActivityChange)
resid_panel(ME_DelHzOverHz_ActivityChange) # residuals look ok
shapiro.test(resid(ME_DelHzOverHz_ActivityChange)) # don't meet assumptions W = 0.55162, p-value < 2.2e-16
anova(ME_DelHzOverHz_ActivityChange)
ME_DelHzOverHz_ActivityChange <- lmer(DelHzOverHz_ActivityChange ~ AbetaTreatment*Sex + (1|Animal_ID/Slice_ID), data = SpineAstroData3)
summary(ME_DelHzOverHz_ActivityChange)
ME_DelHzOverHz_ActivityChange_sex <- lmer(DelHzOverHz_ActivityChange ~ AbetaTreatment*Survived_day2*Sex + (1|Animal_ID/Slice_ID), data = SpineAstroData4)
anova(ME_DelHzOverHz_ActivityChange_sex)
summary(ME_DelHzOverHz_ActivityChange_sex)
resid_panel(ME_DelHzOverHz_ActivityChange_sex)
emmeans(ME_DelHzOverHz_ActivityChange_sex, list(pairwise ~ Survived_day2 | AbetaTreatment), adjust = "tukey") #
ME_DelHzOverHz_ActivityChange3 <- lmer(DelHzOverHz_ActivityChange ~ AbetaTreatment * Survived_day2 + (1|Animal_ID/Slice_ID), data = SpineAstroData4)
summary(ME_DelHzOverHz_ActivityChange3)
anova(ME_DelHzOverHz_ActivityChange3)
resid_panel(ME_DelHzOverHz_ActivityChange3)
SpineAstroData4$DelHzOverHz_ActivityChangeTuk <- transformTukey(SpineAstroData4$DelHzOverHz_ActivityChange)
ME_DelHzOverHz_ActivityChange_Tukey_sex <- lmer(DelHzOverHz_ActivityChangeTuk ~ Survived_day2*AbetaTreatment*Sex +(1|Animal_ID/Slice_ID), data = SpineAstroData4)
summary(ME_DelHzOverHz_ActivityChange_Tukey_sex)
resid_panel(ME_DelHzOverHz_ActivityChange_Tukey_sex)
anova(ME_DelHzOverHz_ActivityChange_Tukey_sex)
emmeans(ME_DelHzOverHz_ActivityChange_Tukey_sex, list(pairwise ~ Survived_day2 | AbetaTreatment), adjust = "tukey") #
SpineAstroData4_animal_astro <- SpineAstroData4 %>%
group_by(Animal_ID, AbetaTreatment, Astrocyte_contact, Sex) %>%
summarize(          DelHzOverHz_ActivityChange=mean(DelHzOverHz_ActivityChange))
DelHzOverHz_ACtivityChangeViolinPlotAstro <- ggplot(SpineAstroData4, aes(x=AbetaTreatment, y=DelHzOverHz_ActivityChange)) +
geom_violin(draw_quantiles = c(0.25, 0.75),
linetype = "dashed") +
geom_violin(fill="transparent",draw_quantiles = 0.5) +
geom_point(data = SpineAstroData4, aes(x = AbetaTreatment, y = DelHzOverHz_ActivityChange, colour = Animal_ID), position = position_jitter(w = 0.05, h =   0.0), alpha = 0.2, size = 0.5) +
geom_point(data = SpineAstroData4_animal_astro, aes(x = AbetaTreatment, y = DelHzOverHz_ActivityChange, colour = Animal_ID, shape=Sex), position = position_jitter(w = 0.1, h =   0.0), alpha = 0.6, size = 2.5) +
geom_hline(yintercept = 0, linetype = "dotted", color = "grey", size = 1) +  # Add horizontal dotted line
theme_classic(base_size = 14) +
#  ylim(0,6)+
xlab(NULL)  +
theme(
axis.text.x = element_text(hjust = 0.5, vjust = -0.15, size = 15.0, face = "bold"),
plot.margin = margin(t = 10, r = 10, b = 10, l = 30)  # Adjust left margin here
) +
ylab(expression(bold(paste("Spine calcium transient change 2h
post-treatment (Del Hz  / Hz )")))) +
guides(colour = "none") +
facet_wrap(~Astrocyte_contact)
DelHzOverHz_ACtivityChangeViolinPlotAstro
ggsave(filename = "DelHzOverHz_ACtivityChangeViolinPlotAstro.png",
width = 10,
height = 6,
dpi = 600,
limitsize = FALSE
)
ME_DelHzOverHz_ActivityChangeAstro <- lmer(DelHzOverHz_ActivityChange ~ Astrocyte_contact*AbetaTreatment  +(1|Animal_ID/Slice_ID), data = SpineAstroData4)
summary(ME_DelHzOverHz_ActivityChangeAstro)
anova(ME_DelHzOverHz_ActivityChangeAstro)
emmeans(ME_DelHzOverHz_ActivityChangeAstro, list(pairwise ~  AbetaTreatment | Astrocyte_contact), adjust = "tukey") #
emmeans(ME_DelHzOverHz_ActivityChangeAstro, list(pairwise ~  Astrocyte_contact | AbetaTreatment), adjust = "tukey") #
ME_DelHzOverHz_ActivityChangeAstro_sex <- lmer(DelHzOverHz_ActivityChange ~ Astrocyte_contact*AbetaTreatment*Sex  +(1|Animal_ID/Slice_ID), data = SpineAstroData4)
summary(ME_DelHzOverHz_ActivityChangeAstro_sex)
anova(ME_DelHzOverHz_ActivityChangeAstro_sex)
resid_panel(ME_DelHzOverHz_ActivityChangeAstro_sex)
# import CSV
SurvivalData <- read.csv("Survival_Probability_sex.csv")
SurvivalData$Exp_Date2 <- ymd(SurvivalData$Exp_Date)
SurvivalData$Animal_ID <- as.factor(SurvivalData$Animal_ID)
SurvivalData$Slice_ID <- as.factor(SurvivalData$Slice_ID)
SurvivalData$AbetaTreatment <- as.factor(SurvivalData$Abeta)
SurvivalData$Astrocyte_contact <- as.factor(SurvivalData$Astrocyte_contact)
SurvivalData$Survival_Probability <- SurvivalData$Survival_probability
SurvivalData$Sex <- as.factor(SurvivalData$Sex)
SurvivalData2 <- SurvivalData
SurvivalData2$AbetaTreatment <- recode(SurvivalData2$AbetaTreatment, '+' = 'Ab+ homogenate',
'-'  = 'Ab- homogenate')
SurvivalData2$Astrocyte_contact <- recode(SurvivalData2$Astrocyte_contact, 'Y' = 'astrocyte contact',
'N'  = 'no astrocyte')
SurvivalData2$Spine_ID <- paste(SurvivalData2$Slice_ID, SurvivalData2$AbetaTreatment, SurvivalData2$ROI)
SurvivalData2$Spine_ID <- as.factor(SurvivalData2$Spine_ID)
SurvivalData2_animal <- SurvivalData2 %>%
group_by(Animal_ID, AbetaTreatment, Astrocyte_contact,Sex) %>%
summarize(          Survival_Probability=mean(Survival_Probability))
SurvivalViolinPlot <- ggplot(SurvivalData2, aes(y=Survival_Probability, x=Astrocyte_contact)) +
geom_violin(draw_quantiles = c(0.25, 0.75),  linetype = "dashed") +
geom_violin(fill="transparent",draw_quantiles = 0.5) +
geom_point(data = SurvivalData2, aes(x = Astrocyte_contact, y = Survival_Probability, colour = Animal_ID), position = position_jitter(w = 0.05, h =   0.0), alpha = 0.2,      size = 0.5) +
geom_point(data = SurvivalData2_animal, aes(x = Astrocyte_contact, y = Survival_Probability, colour = Animal_ID,shape=Sex), position = position_jitter(w = 0.1, h =          0.0), alpha = 0.8, size = 2.5) +
theme_classic(base_size = 14) +
xlab(NULL)  +
theme(axis.text.x = element_text(hjust=0.5, vjust = -0.15, size = 15.0, face = "bold")) +
ylab(expression(bold(paste("Spine calcium transient event rate (Hz)")))) +
guides(colour = "none") +  # removes group legend
facet_wrap(~AbetaTreatment)
SurvivalViolinPlot
ggsave(filename = "Survival_ViolinPlot.png",
width = 8,
height = 6,
dpi = 600,
limitsize = FALSE
)
ME_Survival <- lmer(Survival_Probability ~ Astrocyte_contact*AbetaTreatment*Sex  +(1|Animal_ID/Slice_ID), data = SurvivalData2)
summary(ME_Survival)
anova(ME_Survival)
resid_panel(ME_Survival)
emmeans(ME_Survival, list(pairwise ~ Astrocyte_contact | AbetaTreatment), adjust = "tukey") #
emmeans(ME_Survival, list(pairwise ~ AbetaTreatment  | Astrocyte_contact), adjust = "tukey") #
ME_Survival <- lmer(Survival_Probability ~ Astrocyte_contact*AbetaTreatment  +(1|Animal_ID/Slice_ID), data = SurvivalData2)
summary(ME_Survival)
print(anova(ME_Survival))
emmeans(ME_Survival, list(pairwise ~ AbetaTreatment  | Astrocyte_contact), adjust = "tukey") #
emmeans(ME_Survival, list(pairwise ~  Astrocyte_contact |AbetaTreatment ), adjust = "tukey") #
# import CSV
Fig2Data <- read.csv("Fig2Data.csv")
Fig2Data$Slice <- as.factor(Fig2Data$Slice)
Fig2Data$Animal <- as.factor(Fig2Data$Animal)
Fig2Data$AstrocyteMarker <- as.factor(Fig2Data$AstrocyteMarker)
# Fig2Data$Sex <- as.factor(Fig2Data$Sex)
levels(Fig2Data$AstrocyteMarker) <- c("GFAP", "S100\U03B2")
# histograms look fairly normal - take means
percent_IHCwECFP_histo <- ggplot(Fig2Data, aes(x = percent_IHCwECFP, fill = AstrocyteMarker)) +
geom_histogram()
percent_IHCwECFP_histo
percent_ECFP_withoutIHC_histo <- ggplot(Fig2Data, aes(x = percent_ECFP_withoutIHC, fill = AstrocyteMarker)) +
geom_histogram()
percent_ECFP_withoutIHC_histo
# summarize by animal for figures
Fig2Data_animal <- Fig2Data %>%
group_by(Animal, AstrocyteMarker) %>%
summarize(percent_IHCwECFP=mean(percent_IHCwECFP),
percent_ECFP_withoutIHC=mean(percent_ECFP_withoutIHC),
Sex =Sex[1])
# Plot the data ****** NEED TO ADD SEX OF MICE WHEN GET THIS FROM FG *****
Fig2Plot <- ggplot(data = Fig2Data, aes(x = AstrocyteMarker, y = percent_IHCwECFP)) +
stat_boxplot(geom ='errorbar', width = 0.08, lwd = 0.5) +
geom_boxplot (outlier.shape = NA, width = 0.50, lwd = 0.5) +
geom_point(data = Fig2Data, aes(x = AstrocyteMarker, y = percent_IHCwECFP, colour = AstrocyteMarker), position = position_jitter(w = 0.05, h =   0.0), alpha = 0.2, size = 1) +
geom_point(data = Fig2Data_animal, aes(x = AstrocyteMarker, y = percent_IHCwECFP, colour = AstrocyteMarker), position = position_jitter(w = 0., h =   0.0), alpha = 0.8, size = 2.5) +
theme_classic(base_size = 14) +
xlab(NULL)  +
theme(axis.text.x = element_text(hjust=0.5, vjust = -0.15, size = 15.0, face = "bold")) +
ylab(expression(bold(paste("percent IHC positive astrocytes filled with ECFP")))) +
xlab(expression(bold(paste("IHC marker")))) +
ylim(0,100)+
guides(colour = "none")   # removes group legend
Fig2Plot
ggsave(filename = "Fig2Plot.png",
width = 4,
height = 6,
dpi = 600,
limitsize = FALSE
)
Fig2Plot2 <- ggplot(data = Fig2Data, aes(x = AstrocyteMarker, y = percent_ECFP_withoutIHC)) +
stat_boxplot(geom ='errorbar', width = 0.08, lwd = 0.5) +
geom_boxplot (outlier.shape = NA, width = 0.50, lwd = 0.5) +
geom_point(data = Fig2Data, aes(x = AstrocyteMarker, y = percent_ECFP_withoutIHC, colour = AstrocyteMarker), position = position_jitter(w = 0.05, h =   0.0), alpha = 0.2, size = 1) +
geom_point(data = Fig2Data_animal, aes(x = AstrocyteMarker, y = percent_ECFP_withoutIHC, colour = AstrocyteMarker), position = position_jitter(w = 0., h =   0.0), alpha = 0.8, size = 2.5) +
theme_classic(base_size = 14) +
xlab(NULL)  +
theme(axis.text.x = element_text(hjust=0.5, vjust = -0.15, size = 15.0, face = "bold")) +
ylab(expression(bold(paste("percent ECFP filled cells negative for astrocyte IHC marker")))) +
xlab(expression(bold(paste("IHC marker")))) +
ylim(0,100)+
guides(colour = "none")   # removes group legend
Fig2Plot2
ggsave(filename = "Fig2Plot2.png",
width = 4,
height = 6,
dpi = 600,
limitsize = FALSE
)
####### test whether these are different from 100% or 0% respectively to test hypothesis that all astrocytes are filled with CFP and no astrocytes lack CFP labelling
Fig2Data_animal_GFAP <- Fig2Data_animal %>%
filter(AstrocyteMarker != "S100β")
Fig2Data_animal_S100B <- Fig2Data_animal %>%
filter(AstrocyteMarker != "GFAP")
t.test(Fig2Data_animal_GFAP$percent_ECFP_withoutIHC, alternative= "greater", mu=0) # no p value as all nice have 0 value - essentially p would be inf
t.test(Fig2Data_animal_GFAP$percent_IHCwECFP, alternative= "less", mu=100) # t = -3.2457, df = 3, p-value = 0.02382, adjusted p=0.09528
t.test(Fig2Data_animal_S100B$percent_ECFP_withoutIHC, alternative= "greater", mu=0) # t = 2.5105, df = 3, p-value = 0.04345, adjusted p=0.13035
t.test(Fig2Data_animal_S100B$percent_IHCwECFP, alternative= "less", mu=100) #t = -1.8395, df = 3, p-value = 0.08156, adjusted p=0.16312
# Holm adjust p values for multiple comparisons (results added above)
p <- c(0.02382,  0.04345, 0.08156)
padj <- p.adjust(p, method=p.adjust.methods, n=4)
p.adjust.methods # c("holm", "hochberg", "bonferroni","none")
padj
